1. Add, subtract, multiple and divide two series of Pandas.

Series1: [2, 4, 6, 8, 10]
series2: [1,2,3,4,5]

In [2]:
import pandas as pd
s1=pd.Series([2, 4, 6, 8, 10])
s2=pd.Series([1,2,3,4,5])
print(s1+s2)
print(s1-s2)
print(s1*s2)
print(s1/s2)

0     3
1     6
2     9
3    12
4    15
dtype: int64
0    1
1    2
2    3
3    4
4    5
dtype: int64
0     2
1     8
2    18
3    32
4    50
dtype: int64
0    2.0
1    2.0
2    2.0
3    2.0
4    2.0
dtype: float64

2.  compare the elements of the two Pandas Series.

Series1: [2, 4, 6, 8, 10]
series2: [1,2,3,4,5]

In [2]:
s1=pd.Series([2, 4, 6, 8, 10])
s2=pd.Series([1,2,3,4,5])
s1==s2

0    False
1    False
2    False
3    False
4    False
dtype: bool

3.convert a dictionary to a Pandas series.

dictionary: d1 = {'A': 5, 'B': 10, 'C':15, 'D':20, 'E':25}

In [3]:
pd.Series({'A': 5, 'B': 10, 'C':15, 'D':20, 'E':25})

A     5
B    10
C    15
D    20
E    25
dtype: int64

4.  convert a NumPy array to a Pandas series.


Sample NumPy array: d1 = [10,15,20,25,30]

In [4]:
pd.Series([10,15,20,25,30])

0    10
1    15
2    20
3    25
4    30
dtype: int64

5. create a sereis then  add some data to an existing Series.

In [5]:
s1=pd.Series([1,2,3])

6. Find the mean and standard deviation of a given Series. 

series = [1,2,2,3,4,6,5,7,8,4,2,3,6,8,9,8]

In [6]:
s1=pd.Series([1,2,2,3,4,6,5,7,8,4,2,3,6,8,9,8])
s1.mean()

4.875

7.  create and display a DataFrame from a specified dictionary data which has the index labels.

DataFrame:
    
student  = {'Name': ['smith', 'dona', 'Katherine', 'john', 'roman', 'ross', 'Matthew', 'joey', 'monica', 'rachel'],
'Grade': [9, 9, 8.3, 7.3, 4, 5, 6.5, 7.9, 7.5, 8.5],
'Country': ['USA', 'USA', 'AUS', 'USA', 'AUS', 'USA', 'Can', 'AUS', 'Can', 'yes'],
'eligibility': ['eligible', 'eligible', 'Not eligible', 'Not eligible', 'eligible','eligible', 'eligible', 'eligible', 'Not eligible', 'Not eligible']          
           }
labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [7]:
data=pd.DataFrame({'Name': ['smith', 'dona', 'Katherine', 'john', 'roman', 'ross', 'Matthew', 'joey', 'monica', 'rachel'], 
'Grade': [9, 9, 8.3, 7.3, 4, 5, 6.5, 7.9, 7.5, 8.5], 
'Country': ['USA', 'USA','AUS', 'USA', 'AUS', 'USA', 'Can', 'AUS', 'Can', 'Can'],
 'eligibility': ['eligible', 'eligible', 'Not eligible', 'Not eligible', 'eligible',
                 'eligible', 'eligible', 'eligible', 'Not eligible', 'Not eligible'],
 'labels' : ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']})

In [17]:
data

        Name  Grade Country   eligibility labels
0      smith    9.0     USA      eligible      A
1       dona    9.0     USA      eligible      B
2  Katherine    8.3     AUS  Not eligible      C
3       john    8.3     USA  Not eligible      D
4      roman    4.0     AUS      eligible      E
5       ross    5.0     USA      eligible      F
6    Matthew    6.5     Can      eligible      G
7       joey    7.9     AUS      eligible      H
8     monica    7.5     Can  Not eligible      I
9     rachel    8.5     Can  Not eligible      J

8.  select the 'name' and 'Grade' columns from Student dataframe (Q.7 dataframe)

In [9]:
data[['Name','Grade']]

        Name  Grade
0      smith    9.0
1       dona    9.0
2  Katherine    8.3
3       john    7.3
4      roman    4.0
5       ross    5.0
6    Matthew    6.5
7       joey    7.9
8     monica    7.5
9     rachel    8.5

9. get the first 3 rows from Student dataframe (Q.7 dataframe)

In [10]:
data.loc[0:2]

        Name  Grade Country   eligibility labels
0      smith    9.0     USA      eligible      A
1       dona    9.0     USA      eligible      B
2  Katherine    8.3     AUS  Not eligible      C

10.select the rows where the number of Grade is greater than 8 from Student dataframe (Q.7 dataframe)

In [11]:
data[(data['Grade']>8)]

        Name  Grade Country   eligibility labels
0      smith    9.0     USA      eligible      A
1       dona    9.0     USA      eligible      B
2  Katherine    8.3     AUS  Not eligible      C
9     rachel    8.5     Can  Not eligible      J

11. change the Grade in row D to 8.3 from Student dataframe (Q.7 dataframe)

In [12]:
data.loc[3,'Grade']=8.3
data

        Name  Grade Country   eligibility labels
0      smith    9.0     USA      eligible      A
1       dona    9.0     USA      eligible      B
2  Katherine    8.3     AUS  Not eligible      C
3       john    8.3     USA  Not eligible      D
4      roman    4.0     AUS      eligible      E
5       ross    5.0     USA      eligible      F
6    Matthew    6.5     Can      eligible      G
7       joey    7.9     AUS      eligible      H
8     monica    7.5     Can  Not eligible      I
9     rachel    8.5     Can  Not eligible      J

12. calculate the sum of Grade by the students. from Student dataframe (Q.7 dataframe)

In [13]:
data['Grade'].sum()

74.0

13.  calculate the mean Grade for each different student in data frame.

In [14]:
data['Grade'].mean()

7.4

14(a).  sort the data frame first by 'Name' in descending order, then by 'Grade' in ascending order.

In [15]:
data.sort_values(by=['Grade'],ascending=[True])

        Name  Grade Country   eligibility labels
4      roman    4.0     AUS      eligible      E
5       ross    5.0     USA      eligible      F
6    Matthew    6.5     Can      eligible      G
8     monica    7.5     Can  Not eligible      I
7       joey    7.9     AUS      eligible      H
2  Katherine    8.3     AUS  Not eligible      C
3       john    8.3     USA  Not eligible      D
9     rachel    8.5     Can  Not eligible      J
0      smith    9.0     USA      eligible      A
1       dona    9.0     USA      eligible      B

In [24]:
14(b).sort the data frame first by 'Name' in descending order, then by 'Grade' in ascending order.

In [23]:
data.sort_values(by=['Name','Grade'],ascending=[False,True])

        Name  Grade Country eligibility labels
0      smith    9.0     USA         YES      A
5       ross    5.0     USA         YES      F
4      roman    4.0     AUS         YES      E
9     rachel    8.5     Can          NO      J
8     monica    7.5     Can          NO      I
3       john    8.3     USA          NO      D
7       joey    7.9     AUS         YES      H
1       dona    9.0     USA         YES      B
6    Matthew    6.5     Can         YES      G
2  Katherine    8.3     AUS          NO      C

15.replace the eligibility column contains the values 'eligibility' and 'Not eligible' with YES and NO.

In [19]:
data.replace(to_replace=['eligible'],value='YES',inplace=True)
data.replace(to_replace=['Not eligible'],value='NO',inplace=True)

In [20]:
data

        Name  Grade Country eligibility labels
0      smith    9.0     USA         YES      A
1       dona    9.0     USA         YES      B
2  Katherine    8.3     AUS          NO      C
3       john    8.3     USA          NO      D
4      roman    4.0     AUS         YES      E
5       ross    5.0     USA         YES      F
6    Matthew    6.5     Can         YES      G
7       joey    7.9     AUS         YES      H
8     monica    7.5     Can          NO      I
9     rachel    8.5     Can          NO      J

16. join the two given dataframes along rows and assign all data.

(Note : Proper view for given data click on cell)

Data:

emp_1:
  emp_id     name           Salary
0   1        Same            13222
1   2        Ross            10300
2   3        Mike            19000
3   4        Roman           22332
4   5        Smith           19900


emp_2:
  emp_id    name          Salary
0    6      Scarlette     12201
1    7      Williamson    23200
2    8      Morse         13198
3    9      Kaiser        11219
4    10     Preston       10201

In [4]:
e1=pd.DataFrame({'emp_id':[0,1,2,3,4],'name':['Same','Ross','Mike','Roman','Smith'],'Salary':[13222,10300,19000,22332,19900]})
e1

   emp_id   name  Salary
0       0   Same   13222
1       1   Ross   10300
2       2   Mike   19000
3       3  Roman   22332
4       4  Smith   19900

In [6]:
e2=pd.DataFrame({'emp_id':[6,7,8,9,10],'name':['Scarlette','Williamson','Morse','Kaiser','Preston'],'Salary':[12201,23200,13298,11219,10201]})
e2

   emp_id        name  Salary
0       6   Scarlette   12201
1       7  Williamson   23200
2       8       Morse   13298
3       9      Kaiser   11219
4      10     Preston   10201

In [5]:
pd.concat((e1,e2))

   emp_id        name  Salary
0       0        Same   13222
1       1        Ross   10300
2       2        Mike   19000
3       3       Roman   22332
4       4       Smith   19900
0       6   Scarlette   12201
1       7  Williamson   23200
2       8       Morse   13298
3       9      Kaiser   11219
4      10     Preston   10201

17. Write a Pandas program to append given rows to an existing DataFrame emp_1 and display the combined data.

data:
emp_id                  12
name                   mike
Salary                 349985

In [10]:
#pd.concat((e1,pd.DataFrame([12,'mike',349985],index=["emp_id","name","Salary"]).T )

  emp_id   name  Salary
0      0   Same   13222
1      1   Ross   10300
2      2   Mike   19000
3      3  Roman   22332
4      4  Smith   19900
0     12   mike  349985

In [12]:
e1.loc[5]=[12,"mike",349985]

In [13]:
e1

   emp_id   name  Salary
0       0   Same   13222
1       1   Ross   10300
2       2   Mike   19000
3       3  Roman   22332
4       4  Smith   19900
5      12   mike  349985

18. Write a Pandas program to append a list of dictioneries  existing DataFrame Emp_2 and display the combined data.


Dictionary:

emp_id                  11
name                   Luis
Salary                 22356

In [8]:
e2.loc[5]=[11,'Luis',22356]
e2

   emp_id        name  Salary
0       6   Scarlette   12201
1       7  Williamson   23200
2       8       Morse   13298
3       9      Kaiser   11219
4      10     Preston   10201
5      11        Luis   22356

20. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

Data:
    
df1: 
Year    Week    Colour    Val1 
2020       A       Red      50
2020       B       Red      60
2020       B     Black      70
2020       C       Red      10
2020       D     Green      20

df2:
Year    Week    Colour    Val2
2020       A     Black      30
2020       B     Black     100
2020       C     Green      50
2020       C       Red      20
2020       D       Red      40

In [9]:
df1=pd.DataFrame({'Year':[2020,2020,2020,2020,2020],'Week':['A','B','B','C','D'],
'Colour':['Red','Red','Black','Red','Green'],'Value':[50,60,70,10,20]})
df1

   Year Week Colour  Value
0  2020    A    Red     50
1  2020    B    Red     60
2  2020    B  Black     70
3  2020    C    Red     10
4  2020    D  Green     20

In [10]:
df2=pd.DataFrame({'Year':[2020,2020,2020,2020,2020],'Week':['A','B','C','C','D'],
'Colour':['Black','Black','Green','Red','Red'],'Value':[30,100,50,20,40]})
df2

   Year Week Colour  Value
0  2020    A  Black     30
1  2020    B  Black    100
2  2020    C  Green     50
3  2020    C    Red     20
4  2020    D    Red     40

In [41]:
pd.merge(df1,df2,how='left',on=['Week','Colour'])

   Year_x Week Colour  Value_x  Year_y  Value_y
0    2020    A    Red       50     NaN      NaN
1    2020    B    Red       60     NaN      NaN
2    2020    B  Black       70  2020.0    100.0
3    2020    C    Red       10  2020.0     20.0
4    2020    D  Green       20     NaN      NaN