In [38]:
import pandas as pd

In [39]:
data=pd.read_csv(r'C:\Users\HP\Downloads\Pandas Assignment 317107596690 (1).csv')

In [40]:
data

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          686 non-null    object
 1   EmpID         686 non-null    int64
 2   Gender        686 non-null    object
 3   Age           686 non-null    int64
 4   EthnicGroup   686 non-null    object
 5   FP            686 non-null    object
 6   TermDate      686 non-null    object
 7   isNewHire     686 non-null    object
 8   BU Region     686 non-null    object
 9   HireDate      686 non-null    object
 10  PayType       686 non-null    object
 11  TermReason    686 non-null    object
 12  AgeGroup      686 non-null    object
 13  TenureDays    686 non-null    int64
 14  TenureMonths  686 non-null    float64
 15  BadHires      686 non-null    int64
dtypes: float64(1), int64(4), object(11)
memory usage: 85.9+ KB

# Look at the values in the dataset.

In [6]:
data.head(10)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
8,01/01/2015,26954,M,85,Group B,PT,,,West,27/08/2009,Hourly,,50+,492,16.40,0
9,01/01/2015,29062,M,41,Group G,FT,,,Midwest,26/05/2009,Hourly,,30-49,585,19.50,0

# Look at the size of the dataset.

In [7]:
data.shape

(686, 16)

# Get the Basic Statistics of Dataset.

In [8]:
data.describe()

               EmpID         Age    TenureDays  TenureMonths  BadHires
count     686.000000  686.000000    686.000000    686.000000     686.0
mean    64941.644315   38.517493   2114.631195     70.487711       0.0
std     26463.710064   13.717339   2219.978659     73.999289       0.0
min      1950.000000   19.000000      0.000000      0.000000       0.0
25%     49724.000000   26.000000    903.500000     30.120000       0.0
50%     53402.000000   38.000000   1434.500000     47.815000       0.0
75%     92338.000000   49.000000   2370.000000     79.002500       0.0
max    123298.000000   85.000000  13249.000000    441.630000       0.0

# Drop the columns name TermDate and IsNewHire.

In [34]:
data.drop('TermDate',axis=1,inplace=True)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

In [36]:
data.drop('isNewHire',axis=1,inplace=True)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Drop the column TermReason from the dataset.

In [11]:
data.drop(['TermReason'],axis=1,inplace=True)

In [12]:
data

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Drop the First two rows of the dataset.

In [13]:
#data.drop(list(range(0,10)))
data.drop([0,1])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,Northwest,02/09/2010,Hourly,<30,121,4.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Drop the 3rd row form the dataset.

In [14]:
data.drop([2])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Create a new Datatframe which includes all the Ethnic Groups except for GroupA

In [15]:
data[(data['EthnicGroup']!='Group A')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,Northwest,02/09/2010,Hourly,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,North,17/09/2008,Hourly,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Drop the 3rd and the 4th row from the dataset.

In [16]:
data.head(10).drop([5,6])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
7,01/01/2015,26228,M,53,Group D,PT,North,17/09/2008,Hourly,50+,836,27.87,0
8,01/01/2015,26954,M,85,Group B,PT,West,27/08/2009,Hourly,50+,492,16.40,0
9,01/01/2015,29062,M,41,Group G,FT,Midwest,26/05/2009,Hourly,30-49,585,19.50,0

# Drop the second last row from the dataset.

In [17]:
data.drop([684])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Drop the 25 row from the dataset.

In [18]:
data.drop([24]).head(25)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,Northwest,02/09/2010,Hourly,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,North,17/09/2008,Hourly,50+,836,27.87,0
8,01/01/2015,26954,M,85,Group B,PT,West,27/08/2009,Hourly,50+,492,16.40,0
9,01/01/2015,29062,M,41,Group G,FT,Midwest,26/05/2009,Hourly,30-49,585,19.50,0
10,01/01/2015,29632,M,26,Group F,PT,Central,01/04/2010,Hourly,<30,275,9.17,0
11,01/01/2015,30248,F,37,Group C,FT,Northwest,14/11/2006,Hourly,30-49,1509,50.30,0
12,01/01/2015,33124,M,25,Group F,PT,North,14/08/2007,Hourly,<30,1236,41.20,0
13,01/01/2015,33240,F,28,Group E,FT,Midwest,26/06/2002,Salary,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,West,04/04/2008,Salary,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,Northwest,19/03/2008,Salary,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,East,16/07/2008,Salary,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,East,27/08/2008,Salary,30-49,857,28.57,0
18,01/01/2015,40406,M,46,Group B,FT,North,09/04/2005,Hourly,30-49,2093,69.77,0
19,01/01/2015,40436,F,22,Group C,PT,North,21/06/2007,Hourly,<30,1290,43.00,0
20,01/01/2015,40472,F,54,Group E,FT,North,18/05/2005,Hourly,50+,2054,68.47,0
21,01/01/2015,40542,M,44,Group D,PT,North,21/06/2005,Hourly,30-49,2020,67.33,0
22,01/01/2015,40548,F,28,Group E,FT,North,02/05/2007,Hourly,<30,1340,44.67,0
23,01/01/2015,40554,M,65,Group C,PT,North,23/02/2007,Hourly,50+,1408,46.93,0
25,01/01/2015,41050,M,26,Group F,PT,Midwest,29/12/2007,Hourly,<30,1099,36.63,0

# Drop the 75 row from the dataset.

In [20]:
data.drop([74]).head(75)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,01/01/2015,50386,F,20,Group A,FT,North,11/09/2010,Hourly,<30,112,3.73,0
71,01/01/2015,50426,F,40,Group E,FT,Northwest,30/06/2004,Hourly,30-49,2376,79.20,0
72,01/01/2015,50438,F,56,Group G,FT,West,29/03/2005,Hourly,50+,2104,70.13,0
73,01/01/2015,50470,F,55,Group D,FT,Midwest,21/11/1974,Hourly,50+,13190,439.67,0
75,01/01/2015,50884,F,54,Group E,FT,North,15/04/2005,Hourly,50+,2087,69.57,0

# Drop the bottom 3 rows from the dataset.

In [21]:
data.drop([685,684,683])

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,South,24/09/2008,Hourly,30-49,888,29.60,0
679,01/03/2015,115526,F,21,Group E,PT,North,30/07/2008,Hourly,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0

# Drop the Upper 3 rows and the bottom 5 rows from the dataset.

In [22]:
data[3:-5]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,Northwest,02/09/2010,Hourly,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,North,17/09/2008,Hourly,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,01/03/2015,113294,M,39,Group A,FT,Central,08/12/2000,Hourly,30-49,3735,124.50,0
677,01/03/2015,113664,M,25,Group C,FT,East,01/02/2011,Salary,<30,28,0.93,0
678,01/03/2015,114258,M,44,Group B,FT,South,24/09/2008,Hourly,30-49,888,29.60,0
679,01/03/2015,115526,F,21,Group E,PT,North,30/07/2008,Hourly,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0

# Create a new Datatframe which includes all the FT values from the FP column except for pt

In [23]:
data[(data['FP']=='FT')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
9,01/01/2015,29062,M,41,Group G,FT,Midwest,26/05/2009,Hourly,30-49,585,19.50,0
11,01/01/2015,30248,F,37,Group C,FT,Northwest,14/11/2006,Hourly,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,Midwest,26/06/2002,Salary,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,West,04/04/2008,Salary,30-49,1002,33.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,South,24/09/2008,Hourly,30-49,888,29.60,0
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Create a new Datatframe which includes all the PT values from the FP column except for FT.

In [24]:
data[(data['FP']=='FT')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
9,01/01/2015,29062,M,41,Group G,FT,Midwest,26/05/2009,Hourly,30-49,585,19.50,0
11,01/01/2015,30248,F,37,Group C,FT,Northwest,14/11/2006,Hourly,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,Midwest,26/06/2002,Salary,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,West,04/04/2008,Salary,30-49,1002,33.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,South,24/09/2008,Hourly,30-49,888,29.60,0
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Get the information for all the workers who's pay is not Hourly.

In [25]:
data[(data['PayType']!='Hourly')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
13,01/01/2015,33240,F,28,Group E,FT,Midwest,26/06/2002,Salary,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,West,04/04/2008,Salary,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,Northwest,19/03/2008,Salary,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,East,16/07/2008,Salary,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,East,27/08/2008,Salary,30-49,857,28.57,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,01/03/2015,95784,M,40,Group F,FT,East,17/07/2007,Salary,30-49,1323,44.10,0
647,01/03/2015,95788,F,49,Group G,FT,East,05/01/2010,Salary,30-49,420,14.00,0
665,01/03/2015,103362,F,37,Group A,FT,East,30/06/2009,Salary,30-49,609,20.30,0
673,01/03/2015,110266,F,25,Group G,FT,West,07/04/2004,Salary,<30,2519,83.97,0
677,01/03/2015,113664,M,25,Group C,FT,East,01/02/2011,Salary,<30,28,0.93,0

# Get the information of all the employees who's age range is not equal to 30.

In [26]:
data[(data['AgeGroup']!=30)]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Create a dataframe where information of only Females is present.

In [27]:
data[(data['Gender']=='F')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,Northwest,02/09/2010,Hourly,<30,121,4.03,0
11,01/01/2015,30248,F,37,Group C,FT,Northwest,14/11/2006,Hourly,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,Midwest,26/06/2002,Salary,<30,3111,103.70,0
15,01/01/2015,33262,F,46,Group E,FT,Northwest,19/03/2008,Salary,30-49,1018,33.93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,01/03/2015,111526,F,40,Group A,PT,East,01/07/2009,Hourly,30-49,608,20.27,0
679,01/03/2015,115526,F,21,Group E,PT,North,30/07/2008,Hourly,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,North,10/05/2006,Hourly,<30,1756,58.53,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0

# Create a dataframe where information of only Males is present.

In [28]:
data[(data['Gender']=='M')]

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,Northwest,13/07/2000,Hourly,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,01/03/2015,113664,M,25,Group C,FT,East,01/02/2011,Salary,<30,28,0.93,0
678,01/03/2015,114258,M,44,Group B,FT,South,24/09/2008,Hourly,30-49,888,29.60,0
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0

# Drop the column Bad hires from the dataset.

In [31]:
data.drop(['BadHires'],axis=1)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83
...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67

# Drop the column Employee ID from the dataset.

In [32]:
data.drop(['EmpID'],axis=1)

,Date,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,M,36,Group A,PT,North,27/08/2008,Hourly,30-49,857,28.57,0
1,01/01/2015,M,22,Group E,PT,North,12/08/2010,Hourly,<30,142,4.73,0
2,01/01/2015,M,24,Group F,PT,North,25/09/2008,Hourly,<30,828,27.60,0
3,01/01/2015,F,21,Group D,PT,West,16/11/2010,Hourly,<30,46,1.53,0
4,01/01/2015,M,45,Group A,PT,North,24/10/2007,Hourly,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,M,38,Group B,PT,Central,06/09/2007,Hourly,30-49,1272,42.40,0
682,01/03/2015,M,72,Group G,FT,Central,28/02/2007,Hourly,50+,1462,48.73,0
683,01/03/2015,F,31,Group C,FT,East,16/06/2001,Hourly,30-49,3545,118.17,0
684,01/03/2015,M,20,Group G,PT,Northwest,15/07/2010,Hourly,<30,229,7.63,0
685,01/03/2015,F,22,Group D,FT,Northwest,03/10/2006,Hourly,<30,1610,53.67,0